<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel= "stylesheet" type="text/css" href="resources/css/normalize.css">
    <link rel= "stylesheet" type="text/css" href="resources/css/grid.css">
    <link rel= "stylesheet" type="text/css" href="resources/css/ionicons.min.css">
    <link rel= "stylesheet" type="text/css" href="resources/css/style.css">   
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
	<title>Tapsi-Express</title>
</head>
<body>
    <header>
        <nav>
            <div class="row">
                
                <img src="resources/img/png/logo2.png" alt="TapEx Logo" class="logo">
            
                <ul class="main-nav">
                    <li ><a  href="#imHungry">Food delivery</a></li>
                    <li ><a  href="#steps">How it works</a></li>
                    <li ><a  href="#signUp">Sign up</a></li>
                </ul>
                
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food. <br> Hello super healthy meals.</h1>
            <a class="btn btn-full" href="#imHungry">I’m hungry</a>
            <a class="btn btn-ghost" href="#showMeMore">Show me more</a>
        </div>
    </header>
    
    <!-- features -->
    <section class="section-features" id="showMeMore" >
        <div class="row">
            <h2>Get food fast &mdash; not fast food</h2>
            <p class="long-copy">
             Hello, we’re Tapsi-Express, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="ion-ios-infinite-outline icon-big"></i>
                <h3>Up to 365 days/year</h3>
                <p>
                 Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                </p>
            </div>
       
            <div class="col span-1-of-4 box ">
                <i class="ion-ios-stopwatch-outline icon-big"></i>
                <h3>Ready in 20 minutes</h3>
                <p>
                 You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                </p>
            </div>
    
            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition-outline icon-big"></i>
                <h3>100% organic</h3>
                <p>
                 All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                </p>
            </div>
        
            <div class="col span-1-of-4 box ">
                <i class="ion-ios-cart-outline icon-big"></i>
                <h3>Order anything</h3>
                <p>
                 We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                </p>
            </div>
        </div>
    </section>

    <!-- meals -->
    <section class="section-meals" id="imHungry">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/food/bacsilog.jpg" alt="bacsilog">
                </figure >
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/food/bangsilog.jpg" alt="bangsilog">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/food/chicksilog.jpg" alt="chicksilog">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/food/hotsilog.jpg" alt="hotsilog">
                </figure >
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/food/porksilog.jpg" alt="porksilog">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/food/tosilog.jpg" alt="tosilog">
                </figure>
            </li>
        </ul>
    </section>

    <!-- how it works -->
    <section class="section-steps" id="steps">
        <div class="row">
            <h2>How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="resources/img/png/logoex.png" alt="tapEx app on iPhone " class="app-screen">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>	Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>

                <a href="appleStore.html" class="btn-app"> <img src="resources/img/png/download-app.svg" alt="app store button"> </a>
                <a href="playStore.html" class="btn-app"> <img src="resources/img/png/download-app-android.png" alt="play store button"> </a>
            </div>
        </div>
    </section>

    <!-- sign up -->
    <section class="section-plans" id="signUp">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">&#8369;2,449 <span>/ month</span></p>
                        <p class="plan-price-meal">That’s only &#8369;79 per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <button id="myBtn" class="but btn-ghost">Sign up Now</button>
                    </div>
                </div>
            </div>

            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">&#8369;890 <span>/ month</span></p>
                        <p class="plan-price-meal">That’s only &#8369;89 per meal</p>
                        
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days/month</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <button id="myBtn1" class="but btn-ghost">Sign up Now</button>
                    </div>
                </div>
            </div>

            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">&#8369;99 <span>/ meal</span></p>
                        <p class="plan-price-meal">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 8 am to 12 pm</li>
                            <li><i class="ion-ios-close-empty icon-small"></i></li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <button id="myBtn2"  class="but btn-ghost">Sign up Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Premium</h2>
          </div>
          <div class="modal-body">
            <div class="row">
                <form action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="pass">Password</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="password" id="pass" placeholder="Your password">
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="msg">Address</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="msf" id="msg" placeholder="Your address" ></textarea>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="">&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Sign up!">
                        </div>
                    </div>
                </form>
            </div>
          </div>
          <div class="modal-footer">
            
          </div>
        </div>
      
    </div>

    <div id="myModal1" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close1">&times;</span>
            <h2>Pro</h2>
          </div>
          <div class="modal-body">
            <div class="row">
                <form action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="pass">Password</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="password" id="pass" placeholder="Your password">
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="msg">Address</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="msf" id="msg" placeholder="Your address" ></textarea>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="">&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Sign up!">
                        </div>
                    </div>
                </form>
            </div>
          </div>
          <div class="modal-footer">
            
          </div>
        </div>
      
    </div>


    <div id="myModal2" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close2">&times;</span>
            <h2>Starter</h2>
          </div>
          <div class="modal-body">
            <div class="row">
                <form action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="pass">Password</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="password" id="pass" placeholder="Your password">
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="msg">Address</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="msf" id="msg" placeholder="Your address" ></textarea>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="">&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Sign up!">
                        </div>
                    </div>
                </form>
            </div>
          </div>
          <div class="modal-footer">
            
          </div>
        </div>
      
    </div>

   
    <!-- form -->
    <section class="section-form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="findUs">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="findUs" id="findUs">
                            <option value="friends" selected>Friends</option>
                            <option value="search">Search engine</option>
                            <option value="ad">Advetisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="msg">Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="msf" id="msg" placeholder="Your message" ></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="">&nbsp;</label>
                        
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!">
                    </div>
                </div>
            </form>
        </div>
    </section>
    
    <!-- footer-->
    <footer>
        <div class="row">
            <div class="col span-footer">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li> 
                    <li><a href="#">Blog</a></li> 
                    <li><a href="#">Press</a></li> 
                    <li><a href="#">iOS App</a></li> 
                    <li><a href="#">Android App</a></li> 
                </ul>
            </div>
            <div class="col span-footer">
                <ul class="social-links">
                    <li><a href="#"></a><i class="ion-social-facebook"></i></li>
                    <li><a href="#"></a><i class="ion-social-twitter"></i></li>
                    <li><a href="#"></a><i class="ion-social-googleplus"></i></li>
                    <li><a href="#"></a><i class="ion-social-instagram"></i></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                © 2020 Copyright by Tapsi Express 
            </p>

        </div>
    </footer>
    
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="resources/js/modal.js"></script>
</body>
</html>

